{
  "name": "kubectl-kui",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/@kui-shell/core/main/main.js",
  "scripts": {
    "mac": "PLATFORM=mac NO_INSTALLER=true kui-build-electron",
    "postinstall": "kui-compile && KUI_STAGE=$(cd . && pwd) CLIENT_HOME=$(cd . && pwd) node node_modules/@kui-shell/builder/lib/configure.js && (cd packages/app/build && rm -rf css && mkdir css && cd css && for i in ../../../../node_modules/@kui-shell/core/web/css/*; do ln -s $i; done && for i in ../../../../theme/css/*; do ln -s $i; done)",
    "test": "echo \"for now, we are only testing npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:nickm/kubectl-kui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kui-shell/builder": "^4.4.1-dev.4563.38",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.5",
    "@types/webdriverio": "^4.13.3",
    "electron": "6.0.8",
    "mocha": "6.2.0",
    "spectron": "8.0.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "@kui-shell/core": "^4.4.1-dev.4556.36",
    "@kui-shell/plugin-core-support": "^4.4.1-dev.4545.32",
    "@kui-shell/plugin-k8s": "^4.4.1-dev.4537.28"
  }
}
